# main context
worker_processes 1;

events {
  # events context
  worker_connections 1024; # number of connections that can be handle at a time
}

# handle http & https event
http {
  # http context
  server {
    # server context
    listen 80;
    server_name localhost;

    location /api/ {
      # location context
      proxy_pass http://maid-api:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }
    location / {
      # location context
      proxy_pass http://maid-web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}