PORT=8080
NODE_ENV=production
REACT_APP_API_URL=
REACT_APP_SECRET=maidcare-secret
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBhz_nrko2n9cobC6qc3095OnLAyM2HfCE

# FOR SUBSCRIPTION PUSH NOTIFICATION
REACT_APP_PUBLIC_VAPID_KEY = 
REACT_APP_PRIVATE_VAPID_KEY=

